{
  "name": "vaccination-automation-v2",
  "version": "1.0.0",
  "description": "AutoHotkey Script Runner for Vaccination Forms v2",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "nodemon --exec electron .",
    "build": "npm run clean && electron-builder",
    "build-win": "npm run clean && electron-builder --win",
    "build-portable": "npm run clean && electron-builder --win portable",
    "dist": "npm run build",
    "clean": "node -e \"const fs = require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist', { recursive: true, force: true }); console.log('Cleaned dist directory')\"",
    "prebuild": "npm run clean",
    "kill-processes": "taskkill /f /im electron.exe /t 2>nul || exit 0 && taskkill /f /im AutoHotkey64.exe /t 2>nul || exit 0 && taskkill /f /im AutoHotkey.exe /t 2>nul || exit 0",
    "full-clean": "npm run kill-processes && npm run clean && rmdir /s /q node_modules 2>nul || true"
  },
  "build": {
    "appId": "com.yourcompany.vaccination-automation",
    "productName": "Vaccination Automation",
    "directories": {
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "scripts",
        "to": "scripts"
      },
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "files": [
      "**/*",
      "!**/*.map",
      "!*.log",
      "!*.md",
      "!build.js",
      "!clean-build.*",
      "!dist",
      "!build",
      "!node_modules/7zip-bin/**/*",
      "!node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!node_modules/*.d.ts",
      "!node_modules/.bin"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "node-powershell": "^4.0.0"
  },
  "author": "Your Name",
  "license": "MIT"
}
